# This is a dockerfile for local testing
FROM python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322 AS build

ARG DISTRO_DIR

COPY ${DISTRO_DIR} /opt/distro

WORKDIR /operator-build

ADD operator/requirements.txt .

RUN mkdir workspace

RUN pip install --target workspace /opt/distro/*.whl -r requirements.txt

FROM python:3.12-alpine3.22@sha256:a190708a2dec1bd18b1decb539f8e8f5407abaa9bf39cacda583f7f8c11db322

COPY --chown=65534:65534 --from=build /operator-build/workspace /autoinstrumentation

# Use "nobody" user, to mimic the non-root "nonroot" user/group used in Dockerfile.
USER 65534:65534

RUN chmod -R go+r /autoinstrumentation
