# This is a dockerfile for local testing
FROM python:3.12-alpine3.22@sha256:5f458c81b4459cce8c3061274460d4525ff72eed4dcea9ff0c4eee070d42cf12 AS build

ARG DISTRO_DIR

COPY ${DISTRO_DIR} /opt/distro

WORKDIR /operator-build

ADD operator/requirements.txt .

RUN mkdir workspace

RUN apk add gcc python3-dev musl-dev linux-headers

RUN pip install --target workspace /opt/distro/*.whl -r requirements.txt

FROM python:3.12-alpine3.22@sha256:5f458c81b4459cce8c3061274460d4525ff72eed4dcea9ff0c4eee070d42cf12

COPY --from=build /operator-build/workspace /autoinstrumentation

RUN chmod -R go+r /autoinstrumentation
