# This is a dockerfile for local testing
FROM python:3.12.13-alpine3.22@sha256:3f0b4a9e96f14b0aa99462c21cdbdce097953743e11ab2faf6f89d6355bd256f AS build

ARG DISTRO_DIR

COPY ${DISTRO_DIR} /opt/distro

WORKDIR /operator-build

ADD operator/requirements.txt .

RUN mkdir workspace

RUN pip install --target workspace /opt/distro/*.whl -r requirements.txt

FROM python:3.12.13-alpine3.22@sha256:3f0b4a9e96f14b0aa99462c21cdbdce097953743e11ab2faf6f89d6355bd256f

COPY --from=build /operator-build/workspace /autoinstrumentation

RUN chmod -R go+r /autoinstrumentation
